{
    "name": "InvokeFlow.Editor",
    "references": [
        "GUID:4e2a77790e902c749bc0358e52f2231a",
        "GUID:3166a6b734766834aa242e79f6037781",
        "GUID:cffdf7d26c3ce5e4e89a4a814f8e10e0",
        "GUID:651fb19683eeab64cb673df53543c2ef",
        "GUID:d179fba40f6b84fd49ee7767d1a1102b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}