GuiZheng_Big.png
size:551,205
filter:Linear,Linear
pma:true
BA1_Finger_1
bounds:460,110,42,11
rotate:90
BA1_Finger_2
bounds:519,46,25,15
BA1_LA_1
bounds:473,88,41,31
BA1_LA_2
bounds:159,3,20,47
rotate:90
BA1_UA
bounds:453,154,49,92
rotate:90
BA2_Finger_1
bounds:479,9,16,32
rotate:90
BA2_Finger_2
bounds:75,3,12,23
rotate:90
BA2_Finger_3
bounds:27,2,13,19
rotate:90
BA2_LA
bounds:453,58,17,40
BA2_UA
bounds:100,2,37,21
BA3_Finger_1
bounds:516,102,17,12
rotate:90
BA3_Finger_2
bounds:428,100,8,31
rotate:90
BA3_Finger_3
bounds:530,114,19,38
BA3_Finger_4
bounds:246,2,10,17
rotate:90
BA3_Finger_5
bounds:501,28,16,25
BA3_LA
bounds:313,2,14,26
rotate:90
BA3_UA
bounds:327,18,18,73
BA4_Finger_1
bounds:516,63,33,37
BA4_Finger_2
bounds:453,8,17,24
rotate:90
BA4_Finger_3
bounds:453,27,17,29
BA4_LA
bounds:428,110,30,42
BA4_UA
bounds:473,121,55,31
Body
bounds:78,25,141,178
Eye_Ball_1
bounds:78,17,6,6
Eye_Ball_2
bounds:530,104,8,7
rotate:90
Eye_Ball_3
bounds:461,100,8,8
Eye_Ball_4
bounds:86,19,4,4
Eye_White
bounds:355,4,93,96
rotate:90
GA1_Arm
bounds:246,14,34,77
GA1_Finger_1
bounds:2,2,23,13
GA1_Finger_2
bounds:265,2,10,15
rotate:90
GA1_LA_1
bounds:341,2,12,14
GA1_LA_2
bounds:282,2,14,29
rotate:90
GA1_UA_1
bounds:428,154,11,23
rotate:90
GA1_UA_2
bounds:139,2,18,21
GA2_Finger_1
bounds:208,3,36,20
GA2_Finger_2
bounds:48,3,12,25
rotate:90
GA2_LA
bounds:472,55,31,33
rotate:90
GA2_UA
bounds:282,18,43,73
GA3_Fist
bounds:472,27,26,27
offsets:1,0,27,27
rotate:90
GA3_LA
bounds:428,167,23,36
GA3_UA
bounds:221,30,23,61
offsets:0,0,24,61
HA_Fist
bounds:221,93,110,110
HA_LA
bounds:333,99,93,104
HA_UA
bounds:2,17,186,74
rotate:90
