{
    "name": "DialogFlow.Editor",
    "references": [
        "GUID:1f07d1b7dba7b2f4e99d70de60155315",
        "GUID:3166a6b734766834aa242e79f6037781",
        "GUID:cffdf7d26c3ce5e4e89a4a814f8e10e0",
        "GUID:d179fba40f6b84fd49ee7767d1a1102b",
        "GUID:651fb19683eeab64cb673df53543c2ef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}