{
    "name": "Common_Formal",
    "rootNamespace": "",
    "references": [
        "GUID:651fb19683eeab64cb673df53543c2ef",
        "GUID:a75ee5c86af43114aa8f75f07b513664",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:419d97ca759ced8499e72068952e26d6",
        "GUID:3166a6b734766834aa242e79f6037781",
        "GUID:d179fba40f6b84fd49ee7767d1a1102b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}