using Common;
using Foundation;
using System.Collections.Generic;

namespace #namespace#
{
    public interface #iview# : IModelView<#name#>
    { 
        void notify_on_init(#cell# cell);
    }


    public class #name# : Model<#name#, #iview#>, IMgr
    {
        string IMgr.name => m_mgr_name;
        readonly string m_mgr_name;

        //Dictionary<int, #cell#> m_cell_dic = new();

        //==================================================================================================

        public #name#(string name, params object[] objs)
        {
            m_mgr_name = name;
            (this as IMgr).init(objs);
        }


        void IMgr.destroy()
        {
            Mission.instance.detach_mgr(m_mgr_name);
        }


        void IMgr.init(object[] objs)
        {
            Mission.instance.attach_mgr(m_mgr_name, this);
        }


        public void add_cell(#cell# cell, #iview# view)
        {
            //m_cell_dic.Add(cell.id, cell);

            add_view(view);
            view.notify_on_init(cell);
        }
    }
}

