machine-tree.png
size:3844,2306
filter:Linear,Linear
pma:true
machine-tree-branch-01
bounds:2564,636,852,1668
offsets:1,1,854,1670
machine-tree-branch-02
bounds:2250,174,460,1164
offsets:1,1,462,1166
rotate:90
machine-tree-branch-03
bounds:3418,1212,424,1092
offsets:1,1,426,1094
machine-tree-branch-04
bounds:1156,366,496,1092
offsets:1,1,498,1094
rotate:90
machine-tree-branch-05
bounds:2,170,692,1152
offsets:1,1,694,1154
rotate:90
machine-tree-option
bounds:3418,985,228,225
offsets:1,1,230,227
machine-tree-reference
bounds:2,864,2560,1440
offsets:1,1,2562,1442
machine-tree-root-b01
bounds:3610,720,114,186
rotate:90
machine-tree-root-b02
bounds:3534,797,74,186
machine-tree-root-b03
bounds:3418,613,130,138
rotate:90
machine-tree-root-f01
bounds:3648,1008,162,202
machine-tree-root-f02
bounds:3418,745,114,238
machine-tree-root-f03
bounds:3648,836,170,178
rotate:90
machine-tree-trunk
bounds:2,2,3022,166
